
<!-- BEGIN FOOTER-->

<br/>
<div class="navbar navbar-default" style="border-style:solid; border-width:1px; border-color:#e7e7e7; margin-bottom:0px;">
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-1 col-md-1 col-lg-2"></div>
            <div class="col-sm-10 col-md-10 col-lg-8">

                <div class="container-fluid">
                    <br/>
                    <div class="row">
                        <div class="col-sm-3">
                            <h3>NextGen Cassava</h3>
                            <hr>
                            <p>NextGen Cassava Breeding project promises to substantially increase the rate of genetic improvement in cassava breeding and unlock the full potential of cassava, a staple crop central to food security and livelihoods across Africa. </p>

                            <a class="btn_purple" href="https://www.nextgencassava.org">More</a>
                        </div>

                        <div class="col-sm-3">
                            <h3>Project Partners</h3>
                            <hr>
                            <ul class="list-unstyled">
                                <li style="padding-bottom:2px;"><a class="footer" href="http://cals.cornell.edu"><small>College of Agriculture and Life Sciences, Cornell University, USA</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="https://naro.go.ug/about-us/paris/nacrri/"><small>National Crops Resources Research Institute (NaCRRI), Uganda</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.nrcri.gov.ng/"><small>National Root Crops Research Institute (NRCRI), Nigeria</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.iita.org/"><small>International Institute of Tropical Agriculture (IITA), Nigeria</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://bti.cornell.edu"><small>Boyce Thompson Institute (BTI) for Plant Research, USA</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.jgi.doe.gov/"><small>US Department of Energy (DOE) Joint Genome Institute (JGI), USA</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://mak.ac.ug"><small>Makerere University, Uganda</small></a>
                                </li>
                                <!--<li style="padding-bottom:2px;"><a class="footer" href=""><small>West African Centre for Crop Improvement (WACCI), Ghana</small></a></li>-->

                            </ul>
                        </div>	
				
			<div class="col-sm-3">
			     			    				      
			    <center>
			    <br /><br />
			    powered by<br />
				&nbsp;&nbsp;&nbsp;<a class="footer" href="https://breedbase.org" target="_new" ><img src="/static/img/Breedbase_HighRes.png" width="240px" /><br />
						  				    		<a href="https://brapi.org" target="_new"><img src="/documents/img/brapi-logo.svg" width="140" /></a><br />
                            				      
			    </div>			      
			    
			<div class="col-sm-3">
			  <center>
                            <a class="footer" href="https://btiscience.org" target="_new" ><img src="/static/img/bti_logo_2024.png" alt="BTI" class="footer" width="200px" />
			  </center>
                          </a>
                        </div>
			<div>
			  <center>
			    <a class="footer" href="https://www.rtb.cgiar.org/" target="_new"><img src="/static/img/2024-RTB-Breeding-logo.png" class="footer" width="200px" /></a>
			  </center>
			</div>
                    </div>
		</div>

            <div class="col-sm-1 col-md-1 col-lg-2"></div>

        </div>
        <br/>
        <div class="row">
            <div class="col-lg-12" style="background-color: #472A2B;">
                <br/>
                <center>
                    <p style="color: #fff;"><a style="color: #fff;" href="/contact/form">Contact</a>
                    </p>
                </center>
            </div>
        </div>
    </div>
</div>
