<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>

<!-- BEGIN FOOTER-->

</td></tr>

<tr><td  id="pagecontent_footer">
    <table width="100%" cellspacing="0" cellpadding="0" id="pagefooter">
      <tr><td style="vertical-align: top; width: 370px; font-size:smaller" colspan="2" >
	  CassavaBase is funded by the <a href="http://gatesfoundation.org" class="footer">Bill &amp; Melinda Gates Foundation</a> and the <a class="footer" href="http://www.dfid.gov.uk">DFID</a>.<br />
Previous funding was provided by the <a class="footer" href="/about/tomato_project/">NSF</a> and the
    <a class="footer" href="http://www.usda.gov">USDA</a>. Cassavabase is hosted at the <a class="footer" href="http://bti.cornell.edu">Boyce Thompson Institute.</a>
    <br />
    Subscribe to the <a class="footer" href="http://rubisco.sgn.cornell.edu/mailman/listinfo/sgn-announce/">sgn-announce mailing list</a> for updates. 
    Send comments and feedback to <% $feedback_email %> | <a href="/legal.pl">Disclaimer</a></td></tr>
      <tr><td>

                <a href="http://gatesfoundation.org" class="footer">
                  <img  alt="Bill &amp; Melinda Gates Foundation" src="http://www.gatesfoundation.org/PublishingImages/gf_logo.png" title="Bill &amp; Melinda Gates Foundation" border="0" style="position:relative;top:-10px;left:0px; " /></a>

		<a href="http://www.dfid.gov.uk" class="footer">
                  <img  alt="DFID" src="http://www.dfid.gov.uk/Images/logos/ukaid_logo.gif" title="DFID" border="0" style="position: relative; top:10px; left:50px"  /></a>

                  <a href="http://www.gmod.org/" class="footer">
                    <img width="150" alt="Powered by GMOD" src="/documents/img/powered_by_gmod_150x71.png" title="Powered by GMOD"  border="0" style="position:relative; top:10px; left:100px" /></a>

                <a href="http://bti.cornell.edu/" class="footer">
                  <img width="91" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_bw.png" title="Boyce Thompson Institute" height="70" border="0" style="position:relative; top:10px; left:140px; " /></a>

                
            </td></tr>
    </table>
</td></tr>
</table>
</div>


   <!-- Google Analytics Code -->
   <!-- Google Analytics Code moved to header -->

