<%init>
	my $feedback_email = eval{ $c->get_conf('email') };
	$feedback_email = $feedback_email ? qq|<a class="footer" href="mailto:$feedback_email">$feedback_email</a>|
	                                  : '<span style="font-weight: bold; color: red">[email not set]</b>';
</%init>

<!-- LOAD WORKING MODAL, LIST MODAL, AND CALENDAR MODAL AT END SO THAT THEY ALWAYS APPEAR ON TOP -->		
 <& /site/list.mas &>		
 <& /calendar/events_by_user_role.mas &>

<div class="modal fade" id="working_modal" name="working_modal" tabindex="-1" role="dialog" aria-labelledby="workingModalDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
	<center>
        <h4 class="modal-title" id="workingModalDialog">Working</h4>
	</center>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <center>
	  <img src="/img/wheel.gif" />
    	  <div id="working_msg"></div>
	  </center>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- END CONTENT WRAPPER -->

      </div>
      <div class="col-sm-1 col-md-1 col-lg-2">
      </div>
    </div>
  </div>

<!-- BEGIN FOOTER-->

<br/>
<div class="navbar navbar-default" style="border-style:solid; border-width:1px; border-color:#e7e7e7; margin-bottom:0px;">
    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-1 col-md-1 col-lg-2"></div>
            <div class="col-sm-10 col-md-10 col-lg-8">

                <div class="container-fluid">
                    <br/>
                    <div class="row">
                        <div class="col-sm-3">
                            <h3>NextGen Cassava</h3>
                            <hr>
                            <p>NextGen Cassava Breeding project promises to substantially increase the rate of genetic improvement in cassava breeding and unlock the full potential of cassava, a staple crop central to food security and livelihoods across Africa. </p>

                            <a class="btn" href="http://www.nextgencassava.org">More</a>
                        </div>

                        <div class="col-sm-6">
                            <h3>Project Partners</h3>
                            <hr>
                            <ul class="list-unstyled">
                                <li style="padding-bottom:2px;"><a class="footer" href="http://cals.cornell.edu"><small>College of Agriculture and Life Sciences, Cornell University, USA</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.nacrri.go.ug/"><small>National Crops Resources Research Institute (NaCRRI), Uganda</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.nrcri.gov.ng/"><small>National Root Crops Research Institute (NRCRI), Nigeria</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.iita.org/"><small>International Institute of Tropical Agriculture (IITA), Nigeria</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://bti.cornell.edu"><small>Boyce Thompson Institute (BTI) for Plant Research, USA</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://www.jgi.doe.gov/"><small>US Department of Energy (DOE) Joint Genome Institute (JGI), USA</small></a>
                                </li>
                                <li style="padding-bottom:2px;"><a class="footer" href="http://mak.ac.ug"><small>Makerere University, Uganda</small></a>
                                </li>
                                <!--<li style="padding-bottom:2px;"><a class="footer" href=""><small>West African Centre for Crop Improvement (WACCI), Ghana</small></a></li>-->
                            </ul>
                        </div>

                        <div class="col-sm-3">
                            <h3>Funding Provided By</h3>
                            <hr>

                            <center>
                                <a class="footer" href="http://www.cornell.edu"><img src="/static/img/cu_logo.png" alt="Cornell University" class="logo" width="200px">
                                </a>
                            </center>

                            <h3>Hosted By</h3>
                            <hr>

                            <center>
                                <a class="footer" href="http://bti.cornell.edu"><img src="/static/img/bti_logo_2016.png" alt="BTI" class="footer" width="200px" />
                                </a>
                            </center>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-1 col-md-1 col-lg-2"></div>

        </div>
        <br/>
        <div class="row">
            <div class="col-lg-12" style="background-color: #472A2B;">
                <br/>
                <center>
                    <p style="color: #fff;"><a style="color: #fff;" href="/contact/form">Contact</a>
                    </p>
                </center>
            </div>
        </div>
    </div>
</div>
