<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<center>
  <& homepage/carousel.mas &>
  <br/><br/>
</center>

<div class="container-fluid">
  <div class="well well-sm">
    <& /util/include_file.mas, file=>  $static_content_path."/general_info.txt" &>
  </div>

  <& /homepage/usage_popup.mas &>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

      <div class="panel panel-info">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/news.mas &>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">News Feed</div>
        <div class="panel-body" style="overflow:hidden">
          <& /feed/xmlfeed.mas, uri=>"http://meltwaternews.com/magenta/xml/html/42/93/rss/v2_412463.rss2.XML" &>
        </div>
      </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
     
      <div class="panel panel-info">
        <div class="panel-heading">Community</div>
	  <table class="table table-hover">
	    <tbody>
	      <tr>
	        <td><a href="/forum/topics.pl">CassavaBase Forum</a></td>
	      </tr>
	      <tr>
	        <td><a href="http://cassavabase.wikispaces.com">Cassava Wiki</a></td>
	      </tr>
	      <tr>
	        <td><a href="http://rubisco.sgn.cornell.edu/cgi-bin/mailman/listinfo/cassava-discussion">Cassava Discussion Mailing List</a></td>
	      </tr>
	    </tbody>
	  </table>
          
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">Events</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/events.mas &>
        </div>
      </div>

      <div class="panel panel-info">
        <div class="panel-heading">Featued Publication</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/publication_of_the_week.mas &><br />
        </div>
      </div>

    </div>
  </div>

</div>







