<%args>
$schema
</%args>

<table cellpadding="0">

<tr><td colspan="2">
<& homepage/iconmenu.mas &>
</td></tr>

<tr>
<td colspan="2">


<div class="boxbgcolor5">
Cassava (<i>Manihot esculenta</i>), also called yuca, mogo, or manioc, a woody shrub of the Euphorbiaceae (spurge family) native to South America, is extensively cultivated as an annual crop in tropical and subtropical regions for its edible starchy tuberous root, a major source of carbohydrates. It differs from the similarly-spelled yucca, an unrelated fruit-bearing plant. Cassava, when dried to a starchy, powdery (or pearly) extract is called tapioca, while its fermented, flaky version is named garri.
<br /><br />
Cassava is the third largest source of food carbohydrates in the tropics. Cassava is a major staple food in the developing world, providing a basic diet for around 500 million people.
<br /><br />
Nigeria is the world's largest producer of cassava. It is classified as sweet or bitter, depending on the level of toxic cyanogenic glucosides. (However, bitter taste is not always a reliable measure.) Improper preparation of cassava can leave enough residual cyanide to cause acute cyanide intoxication and goiters, and has been linked to ataxia or partial paralysis. Nevertheless, farmers often prefer the bitter varieties because they deter pests, animals, and thieves. In some locations the more toxic varieties serve as a fall-back resource (a "food security crop") in times of famine.
<br /><br />
(Source: <a href="http://en.wikipedia.org/wiki/Cassava">Wikipedia</a>)
</div>


</td>
</tr>

<tr>

<td width="300">
<div class="boxbgcolor1" style="margin:0px;">
<div class="boxheading">Community</div>
<div class="boxcontent">
<a href="/forum/topics.pl">CassavaBase Forum</a><br />
<a href="http://cassavabase.wikispaces.com">Cassava Wiki</a><br />
<a href="http://rubisco.sgn.cornell.edu/cgi-bin/mailman/listinfo/cassava-discussion">Cassava Discussion Mailing List</a><br />
</div>
</div>


<& homepage/news.mas &><br />


</td><td width="300">
<& homepage/events.mas &>
<& homepage/publication_of_the_week.mas &><br />


</td></tr>


</table>






