<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

    <!-- Indicators -->
    <ol class="carousel-indicators" style="display:none">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">


      <div class="item">
        <div style="background:url(/documents/img/cassava/carousel/cassava-roots-pile.jpg) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
            <h3><a href="ftp://ftp.cassavabase.org/Manihot_v6.1/">Cassava Genomes</a></h3>
	         <p><a href="http://www.nature.com/nbt/journal/v34/n5/full/nbt.3535.html">Sequencing wild and cultivated cassava reveals  hybridization and genetic diversity</a></p>
          </div>

          <div class="carousel-sgn-links">
            <ul class="sgn_sm_list">
	      <li><a href="http://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FMesculenta_er%2F&loc=Chromosome01%3A99976..199975&tracks=Transcripts%2CAlt_Transcripts%2CPASA_assembly%2CBlastx_protein%2CBlatx_Plant_protein&highlight=">Browse the cassava genomev6.1 @ JGI</li></a>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!search?show=BLAST&method=Org_Mesculenta_er"> BLAST search @ JGI</li></a>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!bulk?org=Org_Mesculenta_er">Download the annotations @ JGI</li></a>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!info?alias=Org_Mesculenta_er">Download the Genome Sequence v6.1 @ JGI</li></a>
	      <li><a href="http://vigs.solgenomics.net">Design VIGS constructs</li></a>
            </ul>
          </div>
        </div>
      </div>

      <div class="item">
        <div style="background:url(/documents/img/cassava/carousel/scientist-field-iita-hat.jpg) center center; background-size:cover;" class="slider-size">
        <div class="carousel-sgn-caption">
            <h3><a href="/breeders/manage_programs/"> Breeding programs</a></h3>
            <p><a target="_blank">Search, retrieve, save breeding trials</a></p>
        </div>
        <div class="carousel-sgn-links">
          <ul class="sgn_sm_list">
            <li><a href="/breeders/search">Search accessions and trials</a></li>
	    <li><a href="/breeders/crosses/"> Make crossings</a></li>
            <li><a href="/fieldbook">Fieldbook App & uploading</a></li>
            <li><a href="/tools/onto/">Cassava Trait Ontology</a></li>
          </ul>
        </div>

        </div>
      </div>

     <div class="item">
       <div style="background:url(/documents/img/cassava/carousel/genomic_selection_trial.jpg) center center; background-size:cover;" class="slider-size">
       <div class="carousel-sgn-caption">
            <p><a href="http://www.biomedcentral.com/1471-2105/15/398" target="_blank">SolGS</a></p>
            <p><a target="_blank">Genomic selection and molecular breeding</a></p>
       </div>
       <div class="carousel-sgn-links">
          <ul class="sgn_sm_list">
            <li><a href="/solgs/search">Genomic Selection</a></li>
            <li><a href="/pca/analysis">Population Structure</a></li>
            <li><a href="/search/markers/"> Maps & Marker Search</a></li>
          </ul>
       </div>

       </div>
      </div>

  
      <div class="item">
        <div style="background:url(/documents/img/cassava/carousel/gp_pic_phaseII_2018.jpg) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
              <h3><a href="http://www.nextgencassava.org/index.html"</a></h3>
	      <h3>NextGenCassava Community</h3>
              <h3> & Partners</h3>
          </div>

          <div class="carousel-sgn-links">
            <ul class="sgn_sm_list">
              <li><a href="http://www.gcp21.org/" target="_blank">GCP21 </b> <img src="/documents/img/cassava/carousel/LogoGCP21.png" width="20"</a></li>
              <li><a href="http://www.rtb.cgiar.org/cassava/" target="_blank">RTB program </b> <img src="/documents/img/cassava/carousel/CGIAR_logo.jpg" width="20"</a></li>
              <li><a href="http://www.gatesnotes.com/Development/The-Worlds-Most-Interesting-Vegetable" target="_blank">GatesNotes on Cassava</a></li>
	      <li><a href="http://bti.cornell.edu/staff/dr-lukas-mueller/"_blank">Mueller lab @BTI</a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="item">
          <div style="background:url(/documents/img/cassava/carousel/Cassavabase_Slideshare.png) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption">
              <a href="http://www.slideshare.net/solgenomics" target="_blank">
                <h3>SGN SlideShare</h3>
                <p>Slides from conferences and courses</p>
              </a>
            </div>

          <div class="carousel-sgn-links">
            <ul class="sgn_sm_list">
             <a href="http://www.slideshare.net/solgenomics/cassavabase-general-presentation-pag-2016"target="_blank">Cassavabase @ PAG Meeting 2016</li></a>
             <a href="http://www.slideshare.net/solgenomics/cassavabase-solgs-presentation-pag-2016"target="_blank">SolGS @ PAG Meeting 2016</li></a>
             <a href="http://www.slideshare.net/solgenomics/1-introduction-to-cassavabase-57894179?related=2"target="_blank"> Cassavabase Workshop @ WCRTC Meeting 2015</li></a>
             <a href="http://www.slideshare.net/solgenomics/cassavabase-video-wizard-search-and-list-management-demo?related=1"target="_blank">Wizard search and list manager video demo</li></a>
            </ul>
          </div>

          </div>
        </a>
      </div>

    </div><!-- Wrapper for slides end-->
    
  <div class="progress" style="height:5px">
    <hr class="transition-timer-carousel-progress-bar" />
  </div>

  <!-- Left and right controls -->
  <a id="prev_slide" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color:white;">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a  id="next_slide" class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color:white;">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<ul id="btn_carousel_indicators" class="nav nav-pills nav-justified sgn_carousel_button_group">
  <li class="active"><a data-target="#myCarousel" data-slide-to="0">Genomics</a></li>
  <li><a data-target="#myCarousel" data-slide-to="1">Breeding</a></li>
  <li><a data-target="#myCarousel" data-slide-to="2">Genomic selection</a></li>
  <li><a data-target="#myCarousel" data-slide-to="3">Community</a></li>
  <li><a data-target="#myCarousel" data-slide-to="4">Slideshare</a></li>
  <!-- <li><a data-target="#myCarousel" data-slide-to="5">5th ISTD</a></li> -->
</ul>

<style>
	.sgn_carousel_button_group {
	 margin-left: 10px;
	 margin-top: 10px;
	 width:98% !important;
	}
	
	.slider-size {
	 height: 400px; /* This is your slider height */
	}
	.carousel {
	 max-width:98%;
	 /*width:100%;*/
	 margin:0 auto; /* center your carousel if other than 100% */
	 margin-bottom:0px;
	}

	.carousel-sgn-caption {
	 position:relative;
	 float: left;
	 max-width:49%;
	 min-width:35%;
	 padding: 0px 10px 0px 10px;
	 margin-top:20px;

    	 color: #444;
         font-size: 16px;
         text-decoration: none;
	 background-color: #fff;
	 opacity: 0.80;
	 filter: alpha(opacity=80); /* For IE8 and earlier */
	 border-top-right-radius:12px;
  	 border-bottom-right-radius:12px;
	}

       .carousel-sgn-caption a {
        color: #444;
        text-decoration: none;
       }

      .carousel-sgn-caption a:hover {
        color: #00426c;
	text-decoration: none;
       }

      .carousel-sgn-links {
	position:absolute;
	min-width:35%;
	max-width:49%;
	margin-top:20px;
	right:0px;
	text-align: left;
	color: #000;
	font-size: 16px;
	text-decoration: none;
	background-color: #fff;
	opacity: 0.85;
	filter: alpha(opacity=85); /* For IE8 and earlier */
	border-top-left-radius:12px;
	border-bottom-left-radius:12px;
       }

       .carousel-sgn-links ul {
	padding: 10px 0px 0px 15px;
	list-style-type: none;
       }

       .carousel-sgn-links a {
	color: #000;
	text-decoration: none;
       }

       .carousel-sgn-links a:hover {
	color: #666;
	text-decoration: none;
       }

       .sgn_sm_list {
        color: #444;
    	width: 100%;
	text-align: left;
    	padding: 0px;
    	padding-left: 5px;
       }

       .sgn_sm_list li {
        color: #444;
    	width: 100%;
    	padding: 0px;
    	padding-left: 5px;
    	padding-right: 5px;
       }

       .sgn_sm_list li:hover {
        color: #00426c;
       }

  #btn_carousel_indicators {
    cursor: pointer;
  }

  @media (min-width: 0px) and (max-width: 768px) {

    .carousel-sgn-caption {
      margin-top:0px;
      width: 100%;
      max-width: 100%;
      border-radius:0px;
      float: none;
      margin-bottom:0px;
      opacity: 0.90;
    }

    .carousel-sgn-links {
      background-color: #efefef;
      max-width: 100%;
      width: 100%;
      border-radius:0px;
      bottom:0px;
      opacity: 0.9;
    }

    .carousel-sgn-links ul {
      padding: 0px;
      margin-bottom: 0px;
      }

    .sgn_sm_list li {
      color: #00426c;
      width: 100%;
      position: relative;
      display: block;
      padding: 0px;
      padding-left: 5px;
      border: 1px solid #ddd;
    }

    .sgn_sm_list li:hover {
      color: #444;
        background-color: #fff;
      opacity: 1;
    }

/*    .carousel-indicators {
      bottom:0px;
      margin-bottom: 0px;
      width:100%;
      left:auto;
      margin-left:auto;
    }
*/
    .nav-pills>li>a {
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .sgn_carousel_button_group {
      margin-left: 5px;
      		   margin-top: 5px;
  		   	       width:98% !important;
  			       }

			       }

			       .carousel-control {
			       			 height:100px;
							margin-top:170px
							}
  
  .transition-timer-carousel-progress-bar {
      height: 4px;
      background-color: #337ab7;
      width: 0;
      margin: 0 0 0 0;
      border: none;
      z-index: 11;
      position: relative;
      border-radius: 0px;
  }
  
  .progress {
    margin-top: 5px;
    border-radius: 0px;
  }
  
</style>

<!--
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->

<script>

  jQuery(document).ready(function() {

    var $item = jQuery('.carousel .item');
    // var $wHeight = $(window).height();

    var numberofSlides = jQuery('.item').length;
    var randomSlide = Math.floor((Math.random() * numberofSlides));
    var currentSlide = randomSlide;

    jQuery('.carousel-indicators li').each(function(){
      var $slideValue = jQuery(this).attr('data-slide-to');
      if (randomSlide == $slideValue) {
        jQuery(this).addClass('active');
        $item.eq($slideValue).addClass('active');
      } else {
        jQuery(this).removeClass('active');
        $item.eq($slideValue).removeClass('active');
      }
    });

    jQuery('#btn_carousel_indicators a').each(function(){
      var $slideValue = jQuery(this).attr('data-slide-to');
      // alert("currentSlide: "+$currentSlide+", slideValue: "+$slideValue)
      if (randomSlide == $slideValue) {
        jQuery(this).parent().addClass('active');
      } else {
        jQuery(this).parent().removeClass('active');
      }
    });

    jQuery('#myCarousel').bind('slid.bs.carousel', function (e) {
      jQuery('.carousel-indicators li').each(function(){
        if (jQuery(this).hasClass('active')) {
          currentSlide = jQuery(this).attr('data-slide-to');;
        }
      });

      jQuery('#btn_carousel_indicators li').removeClass('active');

      jQuery('#btn_carousel_indicators a').each(function(){
        var $slideValue = jQuery(this).attr('data-slide-to');
        // alert("currentSlide: "+currentSlide+", slideValue: "+$slideValue)
        if(currentSlide == $slideValue) {
          jQuery(this).parent().addClass('active');
        }
      });

    });

    // touch screen
       //     jQuery("#myCarousel").swiperight(function() {
       	      //       jQuery("#myCarousel").carousel('prev');
	      	       //     });
		       	      //
				// jQuery("#myCarousel").swipeleft(function() {
				   //       jQuery("#myCarousel").carousel('next');
				   	    //     });
       
    
    
    
  //progress bar
  var percent = 0,
      interval = 50,//time showing each slide
    $bar = jQuery('.transition-timer-carousel-progress-bar'),
    $crsl = jQuery('#myCarousel');

    $crsl.carousel({//initialize
      interval: false,
      pause: true
    }).on('slide.bs.carousel', function (){percent = 0;});//restart progress bar on new slide
    
    function progressBarCarousel() {
      $bar.css({width:percent+'%'});
	percent = percent +0.5;
  		if (percent>=100) {
  		   		  percent=0;
						$crsl.carousel('next');
							}
  							}
  							var barInterval = setInterval(progressBarCarousel, interval);//set interval to progressBarCarousel function
    if (!(/Mobi/.test(navigator.userAgent))) {//tests if it isn't mobile, progress bar stop on mouse over slide
      $crsl.hover(function(){
            clearInterval(barInterval);
          },
          function(){
            barInterval = setInterval(progressBarCarousel, interval);
          }
      );
    }
    
    
    
    
    jQuery(".ui-loading").css("display","none");
    jQuery(".ui-loader").css("display","none");
  });
</script>