<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle footer" data-toggle="dropdown" href="http://www.nextgencassava.org/">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="http://www.nextgencassava.org/" class="footer">About NextGen Cassava</a></li>
    <li><a href="/contact/form">Contact</a></li>
    <li><a href="/help">Cite CassavaBase</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://docs.google.com/document/d/1ZJjxsarGqGTv4HgJTt-EodOoaEmJ3lgSeV0Qq_YKJaY/edit" class="footer">Manual</a></li>
    <li><a href="http://cassavabase.wikispaces.com/" class="footer">Wiki</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
    <li><a href="ftp://ftp.cassavabase.org/">FTP site</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://twitter.com/solgenomics">Twitter</a></li>
    <li><a href="https://www.facebook.com/solgenomics">Facebook</a></li>
  </ul>
</li>
