<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/tools/">Analyze</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li class="dropdown-header">Breeder Tools</li>
    <li><a href="/breeders/home/">Breeder Home</a></li>
    <li><a href="/barcode">Barcode Tools</a></li>
    <li><a href="/solgs/search">Genomic Selection</a></li>
    <li><a href="/pca/analysis">Population Structure</a></li>
    
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="http://www.phytozome.net/search.php?show=blast">BLAST</a></li>
    
    <li role="separator" class="divider"></li>
    <li class="dropdown-header">Other</li>
    <li><a href="/tools/onto/">Ontology Browser</a></li>
    
  </ul>
</li>
