<& /util/import_javascript.mas, classes=> [ 'jqueryui', 'CXGN.List' ] &>

<div id="outercontainer">
  <a name="top"></a>

  <& /system_message.mas &>
  
  <!-- top links and quick search -->
<table id="siteheader" cellpadding="0" cellspacing="0">
<tr>
  <td rowspan="3" width="15">
    <a href="/"><img src="/img/cassava/nextgen_cassava_icon.png" width="70"  border="0" alt="CassavaBase Home" title="Cassavabase Home" id="sgnlogo" /></a>
  </td>
  <td style="vertical-align: bottom">

<!-- Lists dialog -->
<div id="list_dialog" overflow="auto" >
</div>

<div id="list_item_dialog" overflow="auto" >
</div>

<table border="0" title="cassavabase" cellpadding="0" cellspacing="0" ><tr><td valign="bottom" >
<img style="margin-left:18pt;margin-top:3pt; " src="/documents/img/cassava/cassava.png" width="100" />
</td><td valign="bottom">

<span style="font-family:times; font-size:16pt; color:#5b3a19; margin-top:0px; ">BASE</span>

</td></tr></table>

  </td>
  <td width="50%" class="clonecart">
     <div id="clone_shoppingcart" style="display: none">
         <span id="clone_cart_count"></span> clone(s) in cart (<a class="toplink" style="text-decoration: underline" href="/search/clone-order.pl">order</a>)
     </div>
  </td>
  <td class="toplink" width="50%">

          <a class="footer" href="/">home</a>
        | <a class="footer" href="/forum/topics.pl">forum</a>
        | <a class="footer" href="/contact/form">contact</a>
        | <a class="footer" href="/help/">help</a>
        | <a class="footer" href="http://cassavabase.wikispaces.com">wiki</a>
		<span id="open_developer_toolbar" style="display:none">

		| <a class="toplink" href="#" onclick="openDeveloperToolbar(); return false">devbar</a>
		</span>
  </td>
</tr>
<tr>
  <td colspan="3">

  <& /site/toolbar.mas &>

  </td>
</tr>
<tr>

  <td class="toplink" colspan="3" style="text-align: right">

% # if the site is a mirror, gray out the login/logout links
% if( $c->config->{'is_mirror'} ) {
    <a class="toplink" style="line-height: 1.2; text-decoration: underline; background: none" href="<% $c->config->{main_production_site_url} %>" title="log in on main site">main site</a>
% } elsif ( $c->config->{disable_login} ) {
    <span style="visibility: hidden">site login disabled</span>
% } elsif ( $c->user_exists ) {
  <b><% $c->user->get_object->get_first_name || '' %> <% $c->user->get_object->get_last_name  || '' %></b>
<a class="mytools" id="lists_link">lists</a> 
  
  <a class="mytools" href="/solpeople/top-level.pl">my account</a>
<a class="toplink" style="text-decoration: underline" href="/solpeople/login.pl?logout=yes">log out</a>
% } else {
    <a class="toplink" style="text-decoration: underline" href="/solpeople/login.pl"      >log in</a>
  | <a class="toplink" style="text-decoration: underline" href="/solpeople/new-account.pl">new user</a>
% }

  </td>
</tr>
</table>

<script defer="defer">

jQuery(document).ready( function() { 
  setUpLists();
});

</script>






  <table id="pagecontent_t" summary="" width="740" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr><td id="pagecontent_td">


<!-- END HEADER -->

