<!-- INSERT_HEAD_PRE_HTML -->

% my $t = $m->request_args->{'page_title'};
  <title><% $t ? "$t - " : '' %>Cassavabase.org</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- nextgen base styles google -->
    <link href='/css/nextgen-cassava-base.css' rel='stylesheet' type='text/css'>
 <!-- fonts google -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    

  <link rel="stylesheet" href="/documents/inc/nextgen-cassava-base.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/jquery-cassava-theme/jquery-ui-1.10.3.custom.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/colorbox/colorbox.css" type="text/css" />

  <link rel="search" type="application/opensearchdescription+xml" title="SGN Sol Search" href="/documents/sgn_sol_search.xml" />

  <script language="javascript" type="text/javascript">
     JSAN = {};
     JSAN.use = function() {};
     MochiKit = {__export__: false};
  </script>


  <& /util/import_javascript.mas, classes => [qw[ sgn jquery.simpletooltip CXGN.Effects CXGN.Page.FormattingHelpers CXGN.UserPrefs CXGN.Page.Toolbar CXGN.Login ]] &>

 <!-- Google Analytics code -->
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2460904-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <!-- INSERT_JS_PACK -->
  <!-- INSERT_HEAD_POST_HTML -->
